# Movie-M

./: MovieM.sln
Movie-M.Api/: Movie-M.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Movie-M.Api/Controllers/: GetMovieController.cs  ImdbController.cs
Movie-M.Api/Models/: Rating.cs
Movie-M.Api/Properties/: launchSettings.json
Movie-M.Api/Services/: MainServise.cs
Movie-M.Client/: EndPoints.cs  Movie-M.Client.csproj  Startup.cs
Movie-M.Client/Areas/Identity/: IdentityHostingStartup.cs
Movie-M.Client/Controllers/: HomeController.cs  WatchListController.cs
Movie-M.Client/Migrations/: 20210906013819_Init.Designer.cs  20210906013819_Init.cs  Movie_MClientContextModelSnapshot.cs
Movie-M.Client/Models/: ComingSoon.cs  Country.cs  DirectorList.cs  ExtarnaLinks.cs  Image.cs  Imdb.cs  Imdblist.cs  Links.cs  MostPopular.cs  Rating.cs  Self.cs  Show.cs  StarList.cs  WebChannel.cs
Movie-M.Client/Models/Dto/: TvShowDto.cs
Movie-M.Client/Properties/: launchSettings.json  serviceDependencies.local.json
Movie-M.Client/RecurringJob/: IRecurringNetflixJob.cs  RecurringNetflixJob.cs
Movie-M.Client/Views/: _ViewImports.cshtml
Movie-M.Client/Views/ExtarnalLinks/: GetExtarnalLinks.cshtml
Movie-M.Client/Views/HeaderMenu/: ComingSoon.cshtml  GetTop250.cshtml
Movie-M.Client/Views/SearchMovie/: SearckMovieByName.cshtml
Movie-M.Client/Views/Shared/: _Layout1.cshtml  _LoginPartial.cshtml
Movie-M.Client/Views/_Home/: Detail.cshtml  (+3 more)
MovieM.Client/: MovieM.Client.csproj  Program.cs  Startup.cs  appsettings.json
MovieM.Client/Areas/Identity/: IdentityHostingStartup.cs
MovieM.Client/Areas/Identity/Data/: MovieMClientContext.cs  MovieMClientUser.cs
MovieM.Client/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovieM.Client/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MovieM.Client/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MovieM.Client/Controllers/: HomeController.cs
MovieM.Client/Migrations/: 20210902191348_avbc.Designer.cs  20210902191348_avbc.cs  MovieMClientContextModelSnapshot.cs
MovieM.Client/Models/: ErrorViewModel.cs
MovieM.Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MovieM.Client/Services/: EmailSender.cs
MovieM.Client/Views/: _ViewImports.cshtml
MovieM.Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Movie_M.Api/: Movie_M.Api.csproj  Startup.cs  StaticDetails.cs
Movie_M.Api/Models/: Movie.cs
Movie_M.Api/Properties/: launchSettings.json
Movie_M.Api/Services/: ImdbService.cs
Movie_M.Client/: EndPoints.cs  Movie_M.Client.csproj  Program.cs  Startup.cs  appsettings.json
Movie_M.Client/Areas/Identity/Data/: Movie_MClientContext.cs
Movie_M.Client/Areas/Identity/Entity/: Movie.cs  Notation.cs
Movie_M.Client/Areas/Identity/Entity/IEntity/: IMovieEntity.cs
Movie_M.Client/Areas/Identity/Pages/: Error.cshtml.cs
Movie_M.Client/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Movie_M.Client/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Movie_M.Client/Components/: LastSearched.cs
Movie_M.Client/Controllers/: ExtarnalLinksController.cs  HeaderMenuController.cs  HomeController.cs  SearchMovieController.cs  WatchListController.cs
Movie_M.Client/Migrations/: 20210906212648_init.Designer.cs  20210906212648_init.cs  20210911234532_init.Designer.cs  20210911234532_init.cs  20210913001428_MyFirstMigration.Designer.cs  20210913001428_MyFirstMigration.cs  Movie_MClientContextModelSnapshot.cs
Movie_M.Client/Models/: ComingSoonList.cs  Detail.cs  ErrorViewModel.cs  Externals.cs  GenreList.cs  MostPopularList.cs  Movie.cs  MovieRating.cs  Network.cs  PreviousRoot.cs  Previousepisode.cs  Root.cs  Schedule.cs  Search.cs  SearhMovie.cs
Movie_M.Client/Properties/: launchSettings.json  serviceDependencies.json
Movie_M.Client/RecurringJob/: IRecurringNetflixJob.cs  RecurringNetflixJob.cs
Movie_M.Client/Services/: BaseRepo.cs  EmailSender.cs  IBaseService.cs  IMovieNotationService.cs  MovieNotationService.cs
Movie_M.Client/Views/HeaderMenu/: MostPopular.cshtml
Movie_M.Client/Views/Home/: Index.cshtml
Movie_M.Client/Views/SearchMovie/: SearchMovieById.cshtml  SearchView.cshtml
Movie_M.Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Movie_M.Client/Views/WatchList/: WatchList.cshtml
Movie_M.Client/wwwroot/assets/css/: responsive.css  style.css
(+15 files in other folders)
